<html>
    <head>
        <meta encoding="utf-8">
        <meta name="theme-color" content="#000d0d"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Browser</title>
    </head>
    <style>
        body{
            align-items: center;
            display: flex;
            flex-direction: column;
            background: #000d0d;
        }
        .robot{
            width: 300px;
            height: 40px;
            border-radius: 20px;
            border: 1px #f3f3f3 solid;
            display: flex;
            position: relative;
            top: 160px;
            animation: robotFloat 3s infinite;
           
        }
        @keyframes robotFloat{
            10%{position: relative; top: 160px;}
            40%{position: relative; top: 150px;}
        }
        .robot .eyes{
            height: 30px;
            width: 30px;
            background: #f3f3f3;
            border-radius: 50%;
            position: relative;
            left: 80px;
            border: 1px #000 solid;
            animation: eyes 3s infinite;
            transform: rotate(180deg) translateX(0px);
        }

        @keyframes eyes{
            0%{height:30px; width:30px;}
            20%{width:30px; height: 00px;}
            /* 50%{} */
        }
        .inputField #inputField{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background: #000d0d;
            border: #f3f3f3 1px solid;
            width: 300px;
            height: 30px;
            position: relative;
            top: 190px;
            font:2rem;
            color: #f3f3f3;

        }
        .innputField #inputField:hover{
            border: 1px #ff33 solid;
        }
        .inputField .btn{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: linear-gradient(#000d0d, #f3f3f3);
            border: #f3f3f3 1px solid;
            width: 30px;
            height: 30px;
            position: relative;
            top: 200px;
        }
    </style>
    <body>
        <div class="robot">
            <div class="eyes"></div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="eyes"></div>
        </div>
        <div class="inputField">
            <input type="text" id="inputField" placeholder="">
            <button class="btn"></button>
        </div>
        <script encoding="utf-8">
           function url(){
                const inputField = document.getElementById("inputField");
            return new Promise(resolve =>{
            
            setTimeout(() =>{
              
                inputField.placeholder = "Type here...";
            },1000);
            setTimeout(() =>{
                inputField.placeholder = "Input an URL...";
            },3000);
            setTimeout(() =>{
                inputField.placeholder = "Write here...";
            },6000);
            setTimeout(() =>{
                inputField.placeholder = "...";
            },9000);
           });

           } url();
            const btn = document.querySelector(".btn");
            btn.addEventListener("click", () => {
                     const inputURL = document.getElementById("inputField");
            const a = document.createElement('a');
            a.href = inputURL.value;
            a.click();
        
            });</script>
    </body>
</html>